Thu, 09 Jun 2016 21:53:03 -0700
./pass-by-reference.md	Thu, 09 Jun 2016 17:00:51 -0700
./README.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/Gemfile	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/Gemfile.lock	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/lib/00_hello.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/lib/01_temperature.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/lib/02_calculator.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/lib/03_simon_says.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/lib/04_pig_latin.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/spec/00_hello_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/spec/01_temperature_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/spec/02_calculator_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/spec/03_simon_says_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/exercises/spec/04_pig_latin_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/readings/array.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/readings/method.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/readings/object.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/readings/rspec.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d1/readings/string.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/Gemfile	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/Gemfile.lock	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/lib/00_silly_blocks.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/lib/01_performance_monitor.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/lib/02_eval_block.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/lib/03_iteration.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/spec/00_silly_blocks_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/spec/01_performance_monitor_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/spec/02_eval_block_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/exercises/spec/03_iteration_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/readings/block.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/readings/enumerable.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d2/readings/iteration.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d3/exercises/Gemfile	Thu, 09 Jun 2016 17:00:51 -0700
./w1d3/exercises/Gemfile.lock	Thu, 09 Jun 2016 17:00:51 -0700
./w1d3/exercises/lib/00_array_extensions.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d3/exercises/lib/01_class_extensions.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d3/exercises/spec/00_array_extensions_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d3/exercises/spec/01_class_extensions_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d3/readings/class-i.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d3/readings/hash.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/Gemfile	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/Gemfile.lock	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/lib/00_hello_friend.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/lib/01_book_titles.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/lib/02_timer.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/lib/03_temperature_object.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/lib/04_dictionary.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/lib/05_my_hash_set.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/spec/00_hello_friend_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/spec/01_book_titles_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/spec/02_timer_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/spec/03_temperature_object_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/spec/04_dictionary_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/exercises/spec/05_my_hash_set_spec.rb	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/readings/class-ii.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d4/readings/scope.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d5/readings/coding-style.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d5/readings/debugger.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d5/readings/dry.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d5/readings/method-decomposition.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d5/readings/naming.md	Thu, 09 Jun 2016 17:00:51 -0700
./w1d5/readings/refactoring.md	Thu, 09 Jun 2016 17:00:51 -0700
